<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:shape="rectangle" android:state_pressed="true">
        <shape>
            <solid android:color="#F19F23" />
            <corners android:radius="10dp" />
        </shape>
    </item>

    <item android:shape="rectangle">
        <shape>
            <solid android:color="#F19F23" />
            <corners android:radius="10dp" />
        </shape>
    </item>

</selector>